spring.datasource.url=jdbc:postgresql://localhost:5432/tecsup_examen
spring.datasource.username=postgres
spring.datasource.password=admin
token.api=apis-token-7457.vZ0xgSqac0H-kqSk5Rv28k2PuJtvGfOh
spring.data.jpa.repositories.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

server.servlet.context-path=/ms/registro

server.port=9090

